//2.41) 
Algoritmo impresion
	
	Escribir "Secuencia A"
	para i = 1 hasta 4 Con Paso 1 Hacer
		para j = 1 hasta 7 Hacer
			Escribir Sin Saltar j
		FinPara
		Escribir ""
	FinPara
	
	Escribir "Secuencia B"
	para i = 1 hasta 3 Con Paso 1 Hacer
		para j = 1 hasta 7 Hacer
			Escribir sin saltar i
		FinPara
		Escribir ""
	FinPara
	
	Escribir "Secuencia C"
	para i = 1 hasta 5 Con Paso 1 Hacer
		para j = 1 hasta i Hacer
			Escribir sin saltar j
		FinPara
		Escribir ""
	FinPara
	
	Escribir "Secuencia D"
	para i = 1 hasta 4 Con Paso 1 Hacer
		para j = 0 hasta 5 Hacer
			Escribir sin saltar i * j " "
		FinPara
		Escribir ""
	FinPara
	
	Escribir "Secuencia E"
	para i = 1 hasta 4 Con Paso 1 Hacer
		para j = 1 hasta 7 Hacer
			Escribir sin saltar "*"
		FinPara
		Escribir ""
	FinPara
	
	Escribir "Secuencia F"
	para i = 1 hasta 4 Con Paso 1 Hacer
		para j = 1 hasta i Hacer
			Escribir sin saltar "A"
		FinPara
		Escribir ""
	FinPara
	
FinAlgoritmo
